{
  "name": "01tuta_async_js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "run": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
